<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <form action="">
    <header class="sc-EHOje kBYntS">
      <h3 class="logo"><span>Galler</span><span>easy</span></h3>

      <div class="nav-bar">
        <a href="#" id="tab-search">Search</a>
        <a href="#" id="tab-favorites">Favorites</a>
        <a href="#" id="tab-upload">Upload</a>
      </div>
    </header>
    <input type="text" id="txtSearch">
  </form>
  <button id="fetch_btn">FETCH MORE</button>
  <div class="display"></div>
  <script src="./index.js"></script>
</body>

</html>